{
  "name": "secure-question-paper",
  "version": "1.0.0",
  "description": "Secure Management of Competitive Examination Question Papers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node --check server.js",
    "test": "node --check server.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "keywords": [
    "security",
    "question-paper",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "jose": "5.10.0"
  }
}